VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=100
GROUP=com.readystatesoftware.ghostlog

POM_DESCRIPTION=Display the Android logcat buffer in a system overlay window
POM_URL=https://github.com/jgilfelt/GhostLog
POM_SCM_URL=https://github.com/jgilfelt/GhostLog
POM_SCM_CONNECTION=scm:git@github.com:jgilfelt/GhostLog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jgilfelt/GhostLog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jgilfelt
POM_DEVELOPER_NAME=Jeff Gilfelt

RELEASE_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/snapshots/